        int[] randomNumbers = {12, 545, 323, 232, 44, 66, 453, 334};


        for (int i = 0; i < randomNumbers.length; i++) {
            System.out.println(randomNumbers[i]);
        }

        for (int a = 0; a < randomNumbers.length; a++ ) {
            for

        for (int i = 0; i < randomNumbers.length; i++) {
            int tmp = randomNumbers[i];
            randomNumbers[i] = randomNumbers[i+1];
            randomNumbers[i+1] = tmp;
            }
        }



        int count = 0;
        for (int a = 0; a < randomNumbers.length; a++) {
        for (int i = 0; i < randomNumbers.length - 1; i++) {
        if (randomNumbers[i] > randomNumbers[ i + 1 ]) {
        int tmp = randomNumbers[i];
        randomNumbers[i] = randomNumbers[i + 1];
        randomNumbers[i + 1] = tmp;
        }
        count++;
        }
        }
        System.out.println();
        System.out.println(count);
        for (int i = 0; i < randomNumbers.length; i++) {
        System.out.print(randomNumbers[i]+ " ");
        }
        count = 0;
        for (int a = 0; a < randomNumbers.length; a++) {//10
        for (int i = a+1; i < randomNumbers.length; i++) { //11-15
        if (randomNumbers[a] > randomNumbers[ i ]) {
        int tmp = randomNumbers[a];
        randomNumbers[a] = randomNumbers[i];
        randomNumbers[i ] = tmp;
        }
        count++;
        }
        }
        System.out.println();
        System.out.println(count);
        for (int i = 0; i < randomNumbers.length; i++) {
        System.out.print(randomNumbers[i]+ " ");
        }